services:
  db-mscostumer:
    image: mysql:8.4
    container_name: db-mscostumer
    ports:
      - '13000:3306'
    environment:
      MYSQL_ROOT_PASSWORD: 123mudar
      MYSQL_USER: 123mudar
      MYSQL_PASSWORD: 123mudar
      MYSQL_DATABASE: dbmscostumer

  db-mscalculate:
    image: mysql:8.4
    container_name: db-mscalculate
    ports:
      - '13001:3306'
    environment:
      MYSQL_ROOT_PASSWORD: 123mudar
      MYSQL_USER: 123mudar
      MYSQL_PASSWORD: 123mudar
      MYSQL_DATABASE: dbmscalculate

  db-mspayment:
    image: mysql:8.4
    container_name: db-mspayment
    ports:
      - '13002:3306'
    environment:
      MYSQL_ROOT_PASSWORD: 123mudar
      MYSQL_USER: 123mudar
      MYSQL_PASSWORD: 123mudar
      MYSQL_DATABASE: dbmspayment

  rabbitmq:
    image: rabbitmq:3.13-management
    container_name: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: user
      RABBITMQ_DEFAULT_PASS: password
